# rahulShettyProject

./: pom.xml
Reports/: index.html
src/main/java/com/workpulse/abstractComponents/: AbstractComponent.java
src/main/java/com/workpulse/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/com/workpulse/resources/: ExtentReporterNG.java
src/test/java/E2E/TestComponents/: BaseTest.java  Listeners.java  RetryFailTestCases.java
src/test/java/com/workpulse/dataPackage/: DataReader.java  PurchaseOrder.docx  PurchaseOrder.json  ~$po.json  ~$rchaseOrder.json
src/test/java/com/workpulse/test/: ErrorValidationTest.java  ErrorValidationTest1.java  StandAloneTest.java  StandAloneTest2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Submit the Order.html  Submit the Order.xml  Validate the Error Handeling.html  Validate the Error Handeling.xml
test-output/junitreports/: TEST-com.workpulse.test.ErrorValidation.xml  TEST-com.workpulse.test.ErrorValidationTest.xml  TEST-com.workpulse.test.StandAloneTest2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuite/: ErrorValidationTest.xml  PurchaseOrder.xml  testng.xml
